[tox]
envlist = lint,py37,coverage-report
isolated_build = True
skipsdist = True

[testenv]
commands = python -m pytest -m "not wdl" {posargs}
deps = pytest

[testenv:wdl]
basepython = python3.7
skip_install = true
deps =
    pytest
    pytest-workflow
    pysam
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
commands = pytest --cov-report term-missing --cov=hic-pipeline

[flake8]
max_line_length = 88
ignore = E501,W503

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
