[tox]
envlist = lint,py37,wdl,coverage-report
isolated_build = True
skipsdist = True

[testenv]
commands = python -m pytest --ignore=tests/functional/ --ignore=tests/integration  --ignore=tests/unit --noconftest {posargs}
deps =
    pytest
    -rrequirements-scripts.txt

[testenv:wdl]
basepython = python3.7
commands = python -m pytest --ignore=tests/python --symlink {posargs}
deps =
    caper==1.4.2
    pysam==0.15.4
    pytest-workflow==1.5.0
    pytest==6.2.2
passenv = HIC_DOCKER_IMAGE_TAG

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.7
commands = pytest --cov-report term-missing --cov=hic-pipeline

[flake8]
max_line_length = 88
ignore = E501,W503

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
